<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片上传预览</title>
	<style type="text/css">
		*{margin:0;padding:0;}
		body{
			background:#f9f9f9;
		}
		.container{
			width:600px;
			margin:100px auto;
		}
		#upBtn{
			display:inline-block;
			padding:10px;
			border:1px solid #000;
			border-radius:10px;
			cursor:pointer;
			position:relative;
		}
		#upBtn:hover{
			color:#fff;
			background:#000;
		}
		#file{
			position:absolute;
			opacity:0;
			top:0;
			left:0;
			width:100%;
			height:100%;
			display: none;
		}
		img{
			border:0;
		}
		#pic{
			width:200px;
			height:200px;
		}
		#small1{
			width:100px;
			height:100px;
		}
		#small2{
			width:100px;
			height:100px;
			border-radius:50%;
		}
	</style>
</head>
<body>
	<div class="container">
		<a id="upBtn"><input type="file" name="file" id="file"><span>上传您的头像</span></a>
		<img id="pic"/>
		<img id="small1">
		<img id="small2"></div>
	</div>
	<script type="text/javascript">
		var file = document.getElementById("file"),
			pic = document.querySelectorAll("img"),
			btn = document.getElementById("upBtn");
		btn.onclick = function(){
			file.click();
		}
		file.onchange = function(){
			var _file = this.files[0];
			var reader = new FileReader();
			reader.readAsDataURL(_file);
			console.log(reader);
			reader.onload = function(){
				for(var i = 0;i < pic.length; i++){
					pic[i].setAttribute('src',this.result);
				}
			}
		}
	</script>
</body>
</html>